spring.application.name=auth-service

# Supabase (PostgreSQL) Database Configuration - USING SESSION POOLER
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dnvnxunrtrriggffesui
spring.datasource.password=Ashish140305@!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
# 'update' will create or update the schema without dropping data.
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console
spring.h2.console.enabled=false